{
    "name": "terminal-chess",
    "version": "1.0.0",
    "description": "",
    "main": "bin/index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@inquirer/prompts": "^3.0.1",
        "center-align": "^1.0.1",
        "figlet": "^1.6.0"
    }
}
